displayName=In Range
author=thebeanbag
description=Uses interact highlighting to tell you if you are in attack range of hovered attackable NPC.
tags=inferno,colosseum,zuk,jad,combat,range,highlight
plugins=com.example.InRangePlugin